# spring-petclinic-migration

./: LICENSE  README.md  pom.xml
migration/: docker-compose.yml  pom.xml
migration/api-gateway/: pom.xml
migration/api-gateway/src/main/java/org/springframework/samples/petclinic/microservices/api_gateway/: ApiGatewayApplication.java
migration/api-gateway/src/main/resources/: application.properties  application.yml
migration/api-gateway/src/test/java/org/springframework/samples/petclinic/microservices/api_gateway/: ApiGatewayApplicationTests.java
migration/config-server/: pom.xml
migration/config-server/src/main/java/org/springframework/samples/petclinic/microservices/config_server/: ConfigServerApplication.java
migration/config-server/src/main/resources/: application.properties  application.yml
migration/config-server/src/main/resources/config/: api-gateway.yml  application.yml  discovery-server.yml  owners-service.yml  vets-service.yml  visits-service.yml
migration/discovery-server/: pom.xml
migration/discovery-server/src/main/java/com/example/discovery_server/: DiscoveryServerApplication.java
migration/discovery-server/src/main/resources/: application.yml
migration/owners-service/: Dockerfile  pom.xml
migration/owners-service/src/main/resources/: application.properties
migration/vets-service/: Dockerfile  pom.xml
migration/vets-service/src/main/resources/: application.properties
migration/visits-service/: pom.xml
migration/visits-service/src/main/resources/: application.properties
petclinic-config/: api-gateway.yml  application.yml  (+1 more)
(+30 files in other folders)
