server.port=8080
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
# Routes personnalisées

spring.cloud.gateway.routes[0].id=vets-service
spring.cloud.gateway.routes[0].uri=lb://vets-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/vets/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=owners-service
spring.cloud.gateway.routes[1].uri=lb://owners-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/owners/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=visits-service
spring.cloud.gateway.routes[2].uri=lb://visits-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/visits/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
